void setup() {
  pinMode(2,OUTPUT);//verde
  pinMode(3,OUTPUT);//Amarillo
  pinMode(4,OUTPUT);//rojo
  pinMode(5,OUTPUT);//verde
  pinMode(6,OUTPUT);//Amarillo
  pinMode(7,OUTPUT);//rojo

}

void loop() {
  digitalWrite(2,HIGH),digitalWrite(7,HIGH);
  delay(3000);
  digitalWrite(2,LOW);
  delay(300);
  digitalWrite(2,HIGH);
  delay(300);
  digitalWrite(2,LOW);
  delay(300);
  digitalWrite(2,HIGH);
  delay(300);
  digitalWrite(2,LOW);
  delay(300);
  digitalWrite(2,HIGH);
  delay(300);
  digitalWrite(2,LOW);
  delay(300);
  digitalWrite(3,HIGH),digitalWrite(2,LOW);
  delay(3000);
  digitalWrite(3,LOW),digitalWrite(7,LOW),digitalWrite(5,HIGH);
  delay(100);
  digitalWrite(4,HIGH);
  delay(3000);
  digitalWrite(5,LOW);
  delay(300);
  digitalWrite(5,HIGH);
  delay(300);
  digitalWrite(5,LOW);
  delay(300);
  digitalWrite(5,HIGH);
  delay(300);
  digitalWrite(5,LOW);
  delay(300);
  digitalWrite(5,HIGH);
  delay(300);
  digitalWrite(5,LOW);
  delay(300);
  digitalWrite(6,HIGH),digitalWrite(5,LOW);
  delay(3000);
  digitalWrite(6,LOW),digitalWrite(4,LOW),digitalWrite(2,HIGH);
  delay(100);
}
